PORT=44495
HTTPS=true
REACT_APP_SERVER_URL=https://server.schnoodle.finance
REACT_APP_ETH_NET_NAME=Ethereum Mainnet
REACT_APP_BSC_NET_NAME=BSC Mainnet
REACT_APP_ETH_NET_ID=1
REACT_APP_BSC_NET_ID=56
REACT_APP_ETH_URL=https://speedy-nodes-nyc.moralis.io/c5ab18bb6088988b44147ebd/eth/mainnet
REACT_APP_BSC_URL=https://speedy-nodes-nyc.moralis.io/c5ab18bb6088988b44147ebd/bsc/mainnet
REACT_APP_ETH_RPC_URL=https://rinkeby.infura.io/v3/
REACT_APP_BSC_RPC_URL=https://bsc-dataseed.binance.org/